# OpenVPN Clients names and assigned IP autodiscover item. (Change the path to script accordingly  with you OS)
# Parameter optional to specify a OpenVPN status file path different than default.
# Consult the documentation to see examples and add more arguments if necessary.
# /var/log/openvpn-status.log.
# Created by Cacohh
# Date: 08/04/2020

# Discovery rule
UserParameter=openvpn.discoveryClients[*],/usr/local/etc/zabbix44/scripts/discovery_openvpn_clients.py $1 $2