# Ping items
# Created by Cacohh
# Date: 08/04/2020

# Latency in ms
UserParameter=PingLatency[*],fping -e $1 | egrep -o "[0-9]+ ms" |  cut -d " " -f 1
# Timeout if ping not work
UserParameter=PingCheck[*],fping $1 | grep alive | wc -l